{
    "name": "image-compress-wasm",
    "type": "module",
    "collaborators": [
        "zytact"
    ],
    "description": "WebAssembly image compression and resizing library",
    "version": "1.0.0",
    "license": "MIT",
    "files": [
        "image_compress_wasm_bg.wasm",
        "image_compress_wasm.js",
        "image_compress_wasm.d.ts"
    ],
    "main": "image_compress_wasm.js",
    "types": "image_compress_wasm.d.ts",
    "sideEffects": [
        "./snippets/*"
    ]
}
